<mjml>
  <mj-head>
    <mj-title>[{{workspace_name}}] You've used {{usage_percent}}% of your {{plan_name}} quota</mj-title>
    <mj-preview>[{{workspace_name}}] You've used {{usage_percent}}% of your {{plan_name}} quota</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-size="16px" color="#555555" line-height="24px"></mj-text>
      <mj-section background-color="#ffffff"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <!-- Header with Logo -->
    <mj-section>
      <mj-column>
        <mj-image width="200px" src="https://via.placeholder.com/200x60/007bff/ffffff?text=Waymore" alt="Waymore"></mj-image>
      </mj-column>
    </mj-section>
    
    <!-- Main Content -->
    <mj-section>
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" color="#333333" align="center">
          [{{workspace_name}}] You've used {{usage_percent}}% of your {{plan_name}} quota
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Greeting -->
    <mj-section>
      <mj-column>
        <mj-text font-size="16px" color="#555555">
          Hello {{user_firstname}},
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Usage Warning -->
    <mj-section>
      <mj-column>
        <mj-text font-size="16px" color="#555555">
          Your current subscription <strong>{{plan_name}}</strong> is at <strong>{{usage_percent}}%</strong> of its limit.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Usage Details Table -->
    <mj-section>
      <mj-column>
        <mj-table>
          <tr style="border-bottom:1px solid #e0e0e0;">
            <td style="padding: 10px 0; font-weight: bold; color: #333;">Used:</td>
            <td style="padding: 10px 0; color: #e74c3c; font-weight: bold;">{{usage_current}} {{usage_metric}}</td>
          </tr>
          <tr style="border-bottom:1px solid #e0e0e0;">
            <td style="padding: 10px 0; font-weight: bold; color: #333;">Limit:</td>
            <td style="padding: 10px 0; color: #2c3e50;">{{usage_limit}} {{usage_metric}}</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- Warning Message -->
    <mj-section>
      <mj-column>
        <mj-text font-size="16px" color="#e67e22" font-weight="bold">
          👉 To avoid interruptions, you may want to review your plan and upgrade if needed.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA Button -->
    <mj-section>
      <mj-column>
        <mj-button background-color="#007bff" color="#ffffff" href="{{upgrade_url}}" font-size="16px" font-weight="bold">
          Manage Plan
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section>
      <mj-column>
        <mj-text font-size="16px" color="#555555">
          Thanks,<br>
          The Waymore Team
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Legal Footer -->
    <mj-section>
      <mj-column>
        <mj-text font-size="12px" color="#888888" align="center">
          This email was sent by Waymore Platform. If you have any questions, please contact support.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
