<mjml>
  <mj-head>
    <mj-title>{{email_title}}</mj-title>
    <mj-preview>{{email_title}}</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-size="16px" color="#555555" line-height="24px"></mj-text>
      <mj-section background-color="#ffffff"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section>
      <mj-column>
        <mj-image width="200px" src="https://via.placeholder.com/200x60/007bff/ffffff?text=Waymore" alt="Waymore"></mj-image>
      </mj-column>
    </mj-section>
    
    <mj-section>
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" color="#333333" align="center">
          {{email_title}}
        </mj-text>
      </mj-column>
    </mj-section>

    {{#if facts}}
    <mj-section>
      <mj-column>
        <mj-table>
          <tr style="border-bottom:1px solid #e0e0e0;">
            <td style="padding: 10px 0; font-weight: bold; color: #333;">Label</td>
            <td style="padding: 10px 0; font-weight: bold; color: #333;">Value</td>
          </tr>
          {{#each facts}}
          <tr style="border-bottom:1px solid #e0e0e0;">
            <td style="padding: 10px 0;">{{label}}</td>
            <td style="padding: 10px 0;">{{value}}</td>
          </tr>
          {{/each}}
        </mj-table>
      </mj-column>
    </mj-section>
    {{/if}}

    {{#if cta_primary}}
    <mj-section>
      <mj-column>
        <mj-button background-color="#007bff" color="#ffffff" href="{{cta_primary.url}}" font-size="16px" font-weight="bold">
          {{cta_primary.label}}
        </mj-button>
      </mj-column>
    </mj-section>
    {{/if}}

    <mj-section>
      <mj-column>
        <mj-text font-size="12px" color="#888888" align="center">
          This email was sent by Waymore Platform. If you have any questions, please contact support.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
